
// bridges
if(target[i].data.Nome_Ponte){
    //console.log(target[i].data.Nome_Ponte);
    $(document.getElementById(id)).append(target[i].data.Nome_Ponte+'</br>');
}
// bell towers
else if(target[i].data.NAME){
    //console.log(target[i].data.NAME);
    $(document.getElementById(id)).append(target[i].data.NAME+'</br>');
}
 // canals
else if(target[i].data.Nome_Rio){
    $(document.getElementById(id)).append(target[i].data.Nome_Rio+'</br>');
}
// convents
else if(layers[k]=="Convents Data"){
    $(document.getElementById(id)).append(
        'About: ' + target[i].data["Historic Background"] + '</br>' +
        'Current Use: ' + target[i].data["Curret Use"] + '</br>' +
        'Founded in' + target[i].data["Year Founded"] + '</br>'
    );
}
else if(layers[k]=="Wiki Data"){
    $(document.getElementById(id)).append(
        '<b>About: </b>'+ target[i].data.Blurb+'</br>' +
        '<a href="" id="bib" target="_blank" class="button">View Bibliography</a></br>' +
        '<table border="1" style="width:100%">'+
        '<tr>'+
            '<td>'+ 'Handicap Accessible' + '</td>' +
            '<td>'+ target[i].data.Handicap_Accessibility + '</td>' +
        '</tr>' + '<tr>'+
            '<td>'+ 'Inhabited?' + '</td>' +
            '<td>'+ target[i].data.Inhabited + '</td>' +
        '</tr>' + '<tr>'+
            '<td>'+ 'Type' + '</td>' +
            '<td>'+ target[i].data.Type + '</td>' +
        '</tr>' + '<tr>'+
            '<td>'+ 'Usage' + '</td>' +
            '<td>'+ target[i].data.Usage + '</td>' +
        '</tr>' +
        '</table>'
    );
    // add the correct link to the button
    document.getElementById("bib").href = target[i].data.Bibliography;
}