/*
*   This file contains universal styling for major components
*   of the web page. Styling for individual features are broken
*   down into the following individual files:
*   - loading screen: loading.css
*   - overlaid information windows: overlays.css
*   - help window:  help.css
*   - mobile browsers: mobile.css
*/
html, body
{
    height: 100%;
    width: 100%;
    margin: 0px;
}

div,span,p,a,h1,h2,h3,h4,h5,h6{
    font-family: 'Gilroy';
}

#map { 
    height: calc( 100% - 61px );
    width: 100%;
    z-index:1;
} 

/* grey background */
#overlay {
    visibility: hidden; 
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:left;
    z-index: 10;
    background: rgba(0,0,0,0.2);
}

/*white box for text overlay*/
#inner{
    width: 80%;
    max-width: 500px;
    margin: auto;
    float: center;
    top: 20px;
    left:0; 
    right:0;
    text-align:left;
    padding-top:0px;
    padding-bottom:0px;
    max-height:100%;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 0px;
    overflow-y:auto;
    position: absolute;
    
    div,p,b,span{
        color: black;
    }
    
}

/* Apply to all divs within inner, this lets you
*   dynamically resize boxes with overlay info
*   BE CAREFUL, this is applied to
*   #topBar, .bottomBar, and .moreInfo
*/
#inner * {
    max-height:80%;
}

#inner::-webkit-scrollbar {
-webkit-appearance: none;
width: 10px;
}
#inner::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

#overlay::first-line { 
    margin-top:20px;
    text-align:center;
}

/*button used for closing out of most overlay windows*/
a.Xbutton{
    border: 4px solid;
    border-radius: 15px;
    border-color: rgba(255,255,255,0.0);
    height: auto;
    float: right;
    background: rgba(87, 87, 87, 1);
    box-shadow: 0 0 15px rgba(0,0,0,0.0);
    color: #e5e5e5;
    width:auto;
    font-weight: bold;
    font-size: 18px;
}

a.Xbutton:hover{
    border-color: powderblue; 
}

/*Search Bar Width*/
.leaflet-control-search .search-input {
    height:25px;
    width: 150px;
    font-size: 12pt;
}
.search-tip{
    min-width: 150px;
}
.search-cancel{
    top: 4px;
}
.search-button{
   margin-top:3.0px;
}
/*NEW*/
.text-header-vpc{
    //font-family: sans-serif;
    font-size: 18px;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.white-mode{
    background-color: white;
    color: black;
}
.dark-mode{
    background-color: black;
    color: white
}
.header-vpc{
    z-index: 5;
    display: grid;
    grid-template-areas: 'how title vpc';
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
    padding-top: 20px;
    line-height: 20px;
}
.button{    
    cursor: pointer;
}

.header-visit-vpc{
    grid-area: vpc;
    cursor: pointer;
    text-decoration: none;
    text-align: right;
    margin-right: 15px;
    color: white;
}

a.header-visit-vpc:hover{
   color: orange !important;
}

.leaflet-control-zoom .leaflet-bar .leaflet-contrl{
    position: absolute; 
    top: 70vh; 
    left: 75vw; 
}


#spinPanel{
    .spinner{
        margin-left: 50%;
        margin-top: 25%;
    }
}
#map{
    .awesomplete{
        display: inline;
        ul{
            display: none;
        }
    }

    .visually-hidden{
        display: none;
    }
}



.container_about{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'img text';
  margin-left: 15px;
  margin-right: 15px;
  place-self: center;
}

.img_container{
  grid-area: img;
  place-self: center;
  img{
    width: 95%;
  }
}

.text_container{
  grid-area: text;
  place-self: center;
}

.title{
  h1{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}

.guida{
  border: solid 1px #ffffff;
  background: transparent;
  border-radius: 50px;
  padding: .7em 2.4em;
  cursor: pointer;
  transition: .3s ease-in-out;
  min-width: 120px;
  display: inline-grid;
  max-height: 30px;
  color: #ffffff;
  text-decoration: none;
}


.guida span{
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: .05em;
  transition: .3s ease-in-out;
  margin: 0 !important;
  place-self: center;
}

.guida::hover{
  animation: shinehover 2s infinite ease-in-out;
  transition: .3s;
}

.guida::hover span{
  transition: .3s ease-in-out;
}
/*
.my_link{
  text-decoration: none;
  cursor: pointer;
  color: white;
}  

.guida{
  padding: 4px;
  border: 3px solid #e5b106;
  border-radius: 10px;
  color: #e5b106;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
} 

.guida:hover{
  background-color: rgba(63,63,63,0.95);
}

.my_link:hover{
  color: #e5b106;
}


*/









/*.about_modal{
  position: absolute;
  z-index: 9999;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  min-height: 100%;
  display: none;
  padding-bottom: 20px;
  
  
}

.about_modal .container{
    margin-top: 100px;
    text-align: center;
    p{
      margin-left: 10px;
      margin-right: 10px;
    }
    h1{
      font-size: 30px;
    }
}

.about_modal .image_container {
  margin: 0 auto;
}

.about_modal .image_container img{
  width: 80%;
}

.my_link{
  text-decoration: none;
  cursor: pointer;
  color: white;
}  

.guida{
  padding: 4px;
  border: 3px solid #e5b106;
  border-radius: 10px;
  color: #e5b106;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
} 

.guida:hover{
  background-color: rgba(63,63,63,0.95);
}

.my_link:hover{
  color: #e5b106;
} */

/*.my_link:hover:after{
  content: '  â†’';
} */
/*
.close_modal{
  margin-top: 15px;
  font-size: 26px;
  font-weight: 800;
  float: right;
  color: #fff;
  margin-right: 15px;
  border: 3px solid #cc2f0c;
  border-radius: 5px;
  min-width: 30px;
  padding: 5px;
  background: #cc2f0c;
  text-align: center;
  cursor: pointer;
}*/

/*.close_modal:hover{
  background-color: rgba(63,63,63,0.95);
}*/